pipeline
{
    agent
    {
        label 'IBC-Slave'
    }
    parameters
    {
        choice(name: 'table_name', choices: 'leads\ncampaigns', description: 'Select the table you wish to migrate.')
    }
    stages
    {
        stage('Import Table')
        {
            steps
            {
                sh '''
                table="${table_name}"
                echo 'Importing Table...'
                mysqldump -u root -h 52.10.93.173 datacenter "$table" > "$table".sql
                echo 'Import Done'
                '''
            }
        }
        stage('Export Table')
        {
            steps
            {
                sh '''
                table="${table_name}"
                echo 'Exporting Table...'
                mysql -u root -h ibc-db-staging.cfmzbni3fpkv.us-west-2.rds.amazonaws.com datacenter -e "DROP TABLE $table;" || true 
                mysql -u root -h ibc-db-staging.cfmzbni3fpkv.us-west-2.rds.amazonaws.com datacenter < "$table".sql
                echo 'Export Done'
                '''
            }
        }
    }
    post
    {
        always
        {    
            // Cleanup
            sh '''
            table="${table_name}"
            rm -rf "$table".sql
            '''
        }
    }
}